<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs2i - Démo HTML</title>

    <!--Chargement CSS de Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <!--Un commentaire
    Fira Code -->
    <h1>Exemple de page HTML</h1>
    <h2>Sous titre</h2>
    <p>
        Un beau <em>paragraphe</em> de présentation du <strong>langage HTML</strong>
    </p>

    <img src="https://www.toornament.com/media/file/1628371977408331776/logo_large?v=1543247316" alt="logo Wankil">

    <a href="https://shop.wankil.fr/"> ---> Visitez la boutique Wankil pour avoir du flow</a>

    <p>Wankil Studio</p>
    <div>
        C'est les <span>bests</span> youtubers avec un span inclus
    </div>
    <aside>Barre latérale
        <p>Test</p>
    </aside>
    <p>Un autre paragraphe</p>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iturralde</td>
                <td>Thomas</td>
            </tr>
            <tr>
                <td>Laguionie</td>
                <td>Damien</td>
            </tr>
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>