<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gigastore</title>

    <!--Chargement CSS de Bootstrap-->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">


</head>

<body>
    <div class="container">
        <!--En-tête-->
        <header>
            <img src="images/charte/entete.jpg" alt="visuel oeufs" class="img-fluid">
        </header>
        
        <!--navbar boostrap-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--navigation pure -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--partie gauche (définie par la première balise englobante)-->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Livres<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vidéo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Informatique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Spectacles</a>
                    </li>
                </ul>
                <!--2eme balise englobante définit la partie droite du menu-->
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">A propos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>


        <!--2 colonnes-->
        <div class="row">
            <section class="col-md-9">
                <!--1ere partie-->
                <h2 class="t1">Bienvenue sur le site Gigastore,</h2>
                <h2 class="t2">plein d'idées de cadeaux à petits prix</h2>
                <img class="special" src="images/charte/special_paques2.png" alt="special paques" class="img-fluid">

                <!--2eme partie-->
                <div class="card-deck">
                    <!--1 card-->
                    <div class="card">
                        <img src="images/produits/millenium-01.jpg" class="card-img-top" alt="millenuim1">
                        <div class="card-body">
                            <h4 class="card-title">Les hommes qui n'aimaient pas les femmes</h4>
                            <button type="button" class="btn btn-outline-danger">Acheter</button>
                        </div>
                    </div>
                    <!--2eme card-->
                    <div class="card">
                        <img src="images\produits\millenium-02.jpg" class="card-img-top" alt="millenuim2">
                        <div class="card-body">
                            <h4 class="card-title">La fille qui rêvait d'un bidon d'essence et d'une allumette</h4>
                            <button type="button" class="btn btn-outline-danger">Acheter</button>
                        </div>
                    </div>
                    <!--3eme card-->
                    <div class="card">
                        <img src="images\produits\millenium-03.jpg" class="card-img-top" alt="millenuim3">
                        <div class="card-body">
                            <h4 class="card-title">La reine dans les palais des courants d'air</h4>
                            <button type="button" class="btn btn-outline-danger">Acheter</button>
                        </div>
                    </div>
                </div>

                <!--Trilogie millenium-->
                <div>
                    <h3 class="t3">La trilogie Millenium à un prix imbattable !</h3>
                    <p class="millenium1">Ancien rédacteur de Millénium, revue d'investigations sociales et économiques,
                        <span class="bold">Mikael Blomkvist</span> est</p>
                    <p class="millenium2">contacté par un gros industriel pour relancer une enquête abandonnée depuis
                        quarante ans ...</p>
                    <hr>
                    <p class="millenium3">Achetez les 3 exemplaires en même temps pour bénéficier d'un réduction
                        exceptionelle !</p>
                    <button type="button" class="btn btn-outline-danger"><i class="fas fa-arrow-circle-right"></i>En
                        savoir plus</button>
                </div>

                <!--Harry Potter-->
                <div class="media">
                    <img src="images\produits\hpotter-100.jpg" class="harry" alt="harry potter">
                    <div class="media-body">
                        <img src="images\charte\magique.png" class="magic" alt="magique">
                        <h3 class="mort">Harry Potter et les Reliques de la Mort</h3>

                        <p class="text-justify">
                            Cette année,<span class="bold"> Harry </span>a dix-sept ans et ne pas à<span class="bold">
                                Poudlard</span>. Avec Ron et
                            Hermione, il se consacre à la dernière mission confiée par Dumbledore. Mais
                            le Seigneur des Ténèbres règne en maître. Traqués, les trois fidèles amis sont
                            contraints à la clandestinité. D'épreuves en révélations, le courage les choix
                            et les sacrifices de Harry sont déterminants dans la lutte contre les forces du
                            Mal. Avec le dénouement de l'héroique histoire de Harry Potter, J.K. Rowling
                            signe un chef-d'oeuvre d'une grance humantié et d'une maîtrise
                            imcomparable.
                        </p>
                        <button type="button" class="btn btn-outline-success"><i
                                class="fas fa-arrow-circle-right"></i>Lire la suite</button>
                    </div>
                </div>

                <!--Polar-->
                <div class="media">
                    <img src="images\produits\femme-en-vert.jpg" class="polar1" alt="la femme en vert">
                    <div class="media-body">
                        <img src="images\charte\polar.png" class="polar2" alt="polar">
                        <h3 class="femme">La femme en vert</h3>

                        <p class="text-justify">
                            Dans un jardin sur les hauteurs de Reykjavik, un bébé mâchouille un objet étrange... <span
                                class="bold"> Un os humain !</span> Enterré sur cette colline depuis un demi-siècle, le
                            squelette mystérieux livre peu d'indices au commissaire Erlendur. L'enquête remonte jusqu'à
                            la famille qui vivait là pendant la Seconde Guerre mondiale, mettant au jour les traces
                            effacées par la neige, les cris étouffés sous la glace d'une Islande sombre et
                            fantomatique...
                        </p>
                        <button type="button" class="btn btn-outline-success"><i
                                class="fas fa-arrow-circle-right"></i>Lire la suite</button>
                    </div>
                </div>

            </section>

            <!--Aside-->
            <aside class="col-md-3">
                <img class="new" src="images\charte\nouveaute.png" alt="promo">
                <img class="international" src="images\charte\international.png" alt="promo">
                <img class="blog" src="images\charte\blog.png" alt="promo">
                <p class="lecture1">Vous êtes fan de lecture ?</p>
                <p class="lecture2">Continuez la discussion</p>
                <p class="lecture3">sur <a href="https://shop.wankil.fr/">le blog de Gigastore</a></p>
            </aside>
        </div>

        <!--footer-->
        <footer>
            <img src="images\charte\banniere_pied.png" alt="barriere" class="img-fluid">
            <!--Liens-->
            <div class="row">

                <div class="col-md-2">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LIVRES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">VIDEO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">INFORMATIQUE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SPECTACLES</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">A PROPOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-8">
                    <h3 class="foot3">Copyright 2020 - Gigastore</h3>
                    <h3 class="foot3">Tous droits de reproduction réservés</h3>
                </div>


            </div>

        </footer>

    </div>

    <!-- JS -->
    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>